experiment/posttest.json (before)
{
    "version": 2.0,
    "questions": [
        {
            "question": "1. In a half adder, the 'Carry' output is high if the inputs are:",
            "answers": {
                "a": "1, 1",
                "b": "0, 0",
                "c": "0, 1",
                "d": "1, 0"
            },
            "correctAnswer": "a",
            "explanations": {},
            "difficulty": "intermediate"
        },
        {
            "question": "2. In a ripple carry adder, which of the following is not the correct representation of any of the intermediate outputs(output after every intermediate gate) or final outputs that are present at each stage of the adder:",
            "answers": {
                "a": "A XOR B XOR Cin",
                "b": "(A XOR B) AND Cin",
                "c": "(A AND B) XOR Cin",
                "d": "(A AND B) OR (Cin AND (A XOR B))"
            },
            "correctAnswer": "c",
            "explanations": {
                "a" : "The Sum outputs of the full adders at each stage in a ripple carry adder are calculated as: SUM = A XOR B XOR Cin",
                "b" : "In each full adder of a ripple carry adder, ((A XOR B) AND Cin), (A AND B) are given as inputs to an OR Gate to get the Carry Output of that full adder.",
                "c" : "None of the intermediary or final stages/gates in a ripple carry adder output this boolean expression.",
                "d" : "In each full adder of a ripple carry adder, ((A XOR B) AND Cin), (A AND B) are given as inputs to an OR Gate to get the Carry Output of that full adder. So, CarryOut = (A AND B) OR (Cin AND (A XOR B)) for each full adder."
            },
            "difficulty": "intermediate"
        },
        {
            "question": "3. Which of the set of carry, sum values are not possible in a half adder circuit:",
            "answers": {
                "a": "0, 0",
                "b": "1, 1",
                "c": "0, 1",
                "d": "1, 0"
            },
            "correctAnswer": "b",
            "explanations": {
                "a": "This set can be obtained at A = 0 and B = 0.",
                "b": "This set can not be obtained at any value of A and B.",
                "c": "This set can be obtained at A = 0 and B = 1.",
                "d": "This set can be obtained at A = 1 and B = 1."
            },
            "difficulty": "advanced"
        },
        {
            "question": "4. Half adder circuit is a combination of which of the following gates:",
            "answers": {
                "a": "AND gate and XOR gate",
                "b": "AND gate and OR gate",
                "c": "XNOR gate and AND gate",
                "d": "XNOR gate and NOT gate"
            },
            "correctAnswer": "a",
            "explanations": {},
            "difficulty": "begineer"
        },
        {
            "question": "5. How many input lines are there in FULL ADDER circuit:",
            "answers": {
                "a": "1",
                "b": "2",
                "c": "3",
                "d": "4"
            },
            "correctAnswer": "c",
            "explanations": {},
            "difficulty": "begineer"
        }
    ]
}

experiment/posttest.json (after)
{
    "version": 2.0,
    "questions": [
        {
            "question": "1. In a half adder, the 'Carry' output is high if the inputs are:",
            "answers": {
                "a": "1, 1",
                "b": "0, 0",
                "c": "0, 1",
                "d": "1, 0"
            },
            "correctAnswer": "a",
            "explanations": {},
            "difficulty": "intermediate"
        },
        {
            "question": "2. In a ripple carry adder, which of the following is not the correct representation of any of the intermediate outputs(output after every intermediate gate) or final outputs that are present at each stage of the adder:",
            "answers": {
                "a": "A XOR B XOR Cin",
                "b": "(A XOR B) AND Cin",
                "c": "(A AND B) XOR Cin",
                "d": "(A AND B) OR (Cin AND (A XOR B))"
            },
            "correctAnswer": "c",
            "explanations": {
                "a" : "The Sum outputs of the full adders at each stage in a ripple carry adder are calculated as: SUM = A XOR B XOR Cin",
                "b" : "In each full adder of a ripple carry adder, ((A XOR B) AND Cin), (A AND B) are given as inputs to an OR Gate to get the Carry Output of that full adder.",
                "c" : "None of the intermediary or final stages/gates in a ripple carry adder output this boolean expression.",
                "d" : "In each full adder of a ripple carry adder, ((A XOR B) AND Cin), (A AND B) are given as inputs to an OR Gate to get the Carry Output of that full adder. So, CarryOut = (A AND B) OR (Cin AND (A XOR B)) for each full adder."
            },
            "difficulty": "intermediate"
        },
        {
            "question": "3. Which of the set of carry, sum values are not possible in a half adder circuit:",
            "answers": {
                "a": "0, 0",
                "b": "1, 1",
                "c": "0, 1",
                "d": "1, 0"
            },
            "correctAnswer": "b",
            "explanations": {
                "a": "This set can be obtained at A = 0 and B = 0.",
                "b": "This set can not be obtained at any value of A and B.",
                "c": "This set can be obtained at A = 0 and B = 1.",
                "d": "This set can be obtained at A = 1 and B = 1."
            },
            "difficulty": "advanced"
        },
        {
            "question": "4. Half adder circuit is a combination of which of the following gates:",
            "answers": {
                "a": "AND gate and XOR gate",
                "b": "AND gate and OR gate",
                "c": "XNOR gate and AND gate",
                "d": "XNOR gate and NOT gate"
            },
            "correctAnswer": "a",
            "explanations": {},
            "difficulty": "beginner"
        },
        {
            "question": "5. How many input lines are there in FULL ADDER circuit:",
            "answers": {
                "a": "1",
                "b": "2",
                "c": "3",
                "d": "4"
            },
            "correctAnswer": "c",
            "explanations": {},
            "difficulty": "beginner"
        }
    ]
}

experiment/posttest.json (diff)
@@ -57,7 +57,7 @@
             },
             "correctAnswer": "a",
             "explanations": {},
-            "difficulty": "begineer"
+            "difficulty": "beginner"
         },
         {
             "question": "5. How many input lines are there in FULL ADDER circuit:",
@@ -69,7 +69,7 @@
             },
             "correctAnswer": "c",
             "explanations": {},
-            "difficulty": "begineer"
+            "difficulty": "beginner"
         }
     ]
 }
